{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red99\green159\blue215;\red194\green126\blue101;\red16\green121\blue2;\red212\green212\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c45490\c69020\c87451;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c53333\c0;\cssrgb\c86275\c86275\c86275;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 flowchart
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 TD\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 A\cf7 \strokec7 [User]\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Query|\cf4 \strokec4  \cf6 \strokec6 B\cf7 \strokec7 [Internet]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 B\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Forward Request|\cf4 \strokec4  \cf6 \strokec6 C\cf7 \strokec7 [Input Guardrail]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 C\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Validate & Sanitize|\cf4 \strokec4  \cf6 \strokec6 D\cf7 \strokec7 [Prompt Cache]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 D\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Cache Hit?|\cf4 \strokec4  \cf6 \strokec6 E\cf7 \strokec7 \{Yes\}\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 E\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Return Cached Response|\cf4 \strokec4  \cf6 \strokec6 Z\cf7 \strokec7 [Response to User]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 E\cf4 \strokec4  
\f0\b \cf8 \strokec8 --
\f1\b0 \cf7 \strokec7 |No|
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 F\cf7 \strokec7 [Retrieval-Augmented Generation]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 F\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Retrieve External Knowledge|\cf4 \strokec4  \cf6 \strokec6 G\cf7 \strokec7 [Vector Database]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 G\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Provide Context|\cf4 \strokec4  \cf6 \strokec6 F\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 F\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Process Query|\cf4 \strokec4  \cf6 \strokec6 H\cf7 \strokec7 [Model API]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 H\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Generate Response|\cf4 \strokec4  \cf6 \strokec6 I\cf7 \strokec7 [Output Guardrail]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 I\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Validate & Filter Output|\cf4 \strokec4  \cf6 \strokec6 J\cf7 \strokec7 [Prompt Cache]\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 J\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Store Processed Response|\cf4 \strokec4  \cf6 \strokec6 Z\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 Z\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Deliver Response|\cf4 \strokec4  \cf6 \strokec6 A\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Monitoring\cf4 \strokec4  \cf9 \strokec9 &\cf4 \strokec4  \cf6 \strokec6 Security\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 M\cf7 \strokec7 [Logging & Observability]\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 N\cf7 \strokec7 [Rate Limiting & Authentication]\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 H\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Monitor Requests|\cf4 \strokec4  \cf6 \strokec6 M\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 B\cf4 \strokec4  
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |Validate Access|\cf4 \strokec4  \cf6 \strokec6 N\cf4 \cb1 \strokec4 \
}